<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./images/icon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.DlVK3hR-.css" rel="stylesheet">
		<link href="./app/immutable/assets/index.DKF17Rty.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.DaxNvJ0Z.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.DOUY1Qbx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/utils._UFT4FmS.js">
		<link rel="modulepreload" href="./app/immutable/chunks/environment.DNnIzo-Q.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.CGovI8sA.js">
		<link rel="modulepreload" href="./app/immutable/chunks/disclose-version.DDagp_9_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index-client.C0kH45FD.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.qkNz8Ih2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.Cggira0M.js">
		<link rel="modulepreload" href="./app/immutable/chunks/stores.svelte.ymg9otC6.js">
		<link rel="modulepreload" href="./app/immutable/chunks/lifecycle.C7lPMSho.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.DOF4b8J9.js">
		<link rel="modulepreload" href="./app/immutable/chunks/card-content.Cb9FKwtc.js">
	</head>
	<body data-sveltekit-preload-data="hover" style="width: 674px; height: 580px">
		<div style="display: contents"><!--[--><!--[--><!----><!--[!--><!--]--><!----> <!----><!----><!--[!--><!--]--><!----><!----><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-71644x.js"></script>
		</div>
	</body>
</html>
