<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./images/icon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.DlVK3hR-.css" rel="stylesheet">
		<link href="./app/immutable/assets/index.DKF17Rty.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.D9Fw1bIy.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.B8IQ4r-1.js">
		<link rel="modulepreload" href="./app/immutable/chunks/utils._UFT4FmS.js">
		<link rel="modulepreload" href="./app/immutable/chunks/environment.2xOK7Py-.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.B_U3iSEN.js">
		<link rel="modulepreload" href="./app/immutable/chunks/disclose-version.DDagp_9_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index-client.C0kH45FD.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.BBaE6kkn.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.CN-8HDS-.js">
		<link rel="modulepreload" href="./app/immutable/chunks/stores.svelte.BZm6R4Ne.js">
		<link rel="modulepreload" href="./app/immutable/chunks/lifecycle.C7lPMSho.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.BrNBwKpQ.js">
		<link rel="modulepreload" href="./app/immutable/chunks/card-content.DBglo0xY.js">
	</head>
	<body data-sveltekit-preload-data="hover" style="width: 674px; height: 580px">
		<div style="display: contents"><!--[--><!--[--><!----><!--[!--><!--]--><!----> <!----><!----><!--[!--><!--]--><!----><!----><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-14bzcb9.js"></script>
		</div>
	</body>
</html>
