<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./images/icon-16x16.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/0.DlVK3hR-.css" rel="stylesheet">
		<link href="./app/immutable/assets/index.DKF17Rty.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.D9Fw1bIy.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.B8IQ4r-1.js">
		<link rel="modulepreload" href="./app/immutable/chunks/utils._UFT4FmS.js">
		<link rel="modulepreload" href="./app/immutable/chunks/environment.2xOK7Py-.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.B_U3iSEN.js">
		<link rel="modulepreload" href="./app/immutable/chunks/disclose-version.DDagp_9_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index-client.C0kH45FD.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.BBaE6kkn.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.CN-8HDS-.js">
		<link rel="modulepreload" href="./app/immutable/chunks/stores.svelte.BZm6R4Ne.js">
		<link rel="modulepreload" href="./app/immutable/chunks/lifecycle.C7lPMSho.js">
		<link rel="modulepreload" href="./app/immutable/nodes/3.HqdmGLw7.js">
		<link rel="modulepreload" href="./app/immutable/chunks/card-content.DBglo0xY.js">
	</head>
	<body data-sveltekit-preload-data="hover" style="width: 674px; height: 580px">
		<div style="display: contents"><!--[--><!--[--><!----><!--[!--><!--]--><!----> <!----><!----><div class="flex h-full w-full justify-center border p-12"><!--[--><!--[--><a class="focus-visible:ring-ring inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 absolute left-12" href="/" id="bits-1" data-state="closed" data-delay-duration="700" data-tooltip-trigger="" tabindex="0"><!--[!--><svg width="16" height="16" role="img" aria-label="arrow left," viewBox="0 0 15 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.85355 3.14645C7.04882 3.34171 7.04882 3.65829 6.85355 3.85355L3.70711 7H12.5C12.7761 7 13 7.22386 13 7.5C13 7.77614 12.7761 8 12.5 8H3.70711L6.85355 11.1464C7.04882 11.3417 7.04882 11.6583 6.85355 11.8536C6.65829 12.0488 6.34171 12.0488 6.14645 11.8536L2.14645 7.85355C1.95118 7.65829 1.95118 7.34171 2.14645 7.14645L6.14645 3.14645C6.34171 2.95118 6.65829 2.95118 6.85355 3.14645Z" fill="currentColor"></path></svg><!--]--><!----></a><!--]--><!----><!--]--><!----><!----> <!----><!--[!--><!--[--><!--[!--><!--]--><!--]--><!--]--><!----><!----><!----><!----><!----> <!--[!--><div class="w-[400px]" id="bits-3" data-orientation="horizontal" data-tabs-root=""><!----><!--[!--><div class="bg-muted text-muted-foreground h-9 items-center justify-center rounded-lg p-1 grid w-full grid-cols-3" id="bits-4" role="tablist" aria-orientation="horizontal" data-orientation="horizontal" data-tabs-list=""><!----><!--[!--><button class="ring-offset-background focus-visible:ring-ring data-[state=active]:bg-background data-[state=active]:text-foreground inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow" id="bits-5" role="tab" data-state="active" data-value="settings" data-orientation="horizontal" aria-selected="true" data-tabs-trigger="" tabindex="0" type="button"><!---->Settings<!----></button><!--]--><!----><!----> <!----><!--[!--><button class="ring-offset-background focus-visible:ring-ring data-[state=active]:bg-background data-[state=active]:text-foreground inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow" id="bits-6" role="tab" data-state="inactive" data-value="shortcuts" data-orientation="horizontal" aria-selected="false" data-tabs-trigger="" tabindex="0" type="button"><!---->Shortcuts<!----></button><!--]--><!----><!----> <!----><!--[!--><button class="ring-offset-background focus-visible:ring-ring data-[state=active]:bg-background data-[state=active]:text-foreground inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow" id="bits-7" role="tab" data-state="inactive" data-value="about" data-orientation="horizontal" aria-selected="false" data-tabs-trigger="" tabindex="0" type="button"><!---->About<!----></button><!--]--><!----><!----><!----></div><!--]--><!----><!----> <!----><!--[!--><div class="ring-offset-background focus-visible:ring-ring mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 scrollable max-h-[440px] overflow-y-auto" id="bits-8" role="tabpanel" tabindex="0" data-value="settings" data-state="active" data-tabs-content=""><!----><div class="bg-card text-card-foreground rounded-xl border shadow"><!----><div class="p-6 mt-4 space-y-2"><div class="flex flex-col gap-4"><legend class="text-base font-medium">Window</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Max window height before scroll (px) <br> 1 row = 32px, default = 0<!----></p></div> <input class="border-input placeholder:text-muted-foreground focus-visible:ring-ring flex h-9 w-full rounded-md border bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-1 disabled:cursor-not-allowed disabled:opacity-50 max-w-20" value="0" type="number" min="0" max="9999" step="32"><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Show tab url instead of title<!----></p></div> <!----><!--[!--><button class="focus-visible:ring-ring focus-visible:ring-offset-background data-[state=checked]:bg-primary data-[state=unchecked]:bg-input peer inline-flex h-[20px] w-[36px] shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" data-state="unchecked" id="bits-9" role="switch" aria-checked="false" aria-required="false" data-switch-root="" type="button"><!----><!--[!--><span class="bg-background pointer-events-none block size-4 rounded-full shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0" data-state="unchecked" id="bits-10" data-switch-thumb=""><!----></span><!--]--><!----><!----></button><!--]--> <!--[!--><!--]--><!----><!----><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Truncate tab title or url<!----></p></div> <!----><!--[!--><button class="focus-visible:ring-ring focus-visible:ring-offset-background data-[state=checked]:bg-primary data-[state=unchecked]:bg-input peer inline-flex h-[20px] w-[36px] shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" data-state="checked" id="bits-11" role="switch" aria-checked="true" aria-required="false" data-switch-root="" type="button"><!----><!--[!--><span class="bg-background pointer-events-none block size-4 rounded-full shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0" data-state="checked" id="bits-12" data-switch-thumb=""><!----></span><!--]--><!----><!----></button><!--]--> <!--[!--><!--]--><!----><!----><!----></div><!----> <!----><!--[!--><div class="bg-border shrink-0 h-[1px] w-full my-2" id="bits-13" role="separator" aria-orientation="horizontal" data-orientation="horizontal" data-separator-root=""><!----></div><!--]--><!----><!----> <legend class="text-base font-medium">Quicksort</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Sort by url instead of title<!----></p></div> <!----><!--[!--><button class="focus-visible:ring-ring focus-visible:ring-offset-background data-[state=checked]:bg-primary data-[state=unchecked]:bg-input peer inline-flex h-[20px] w-[36px] shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" data-state="unchecked" id="bits-14" role="switch" aria-checked="false" aria-required="false" data-switch-root="" type="button"><!----><!--[!--><span class="bg-background pointer-events-none block size-4 rounded-full shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0" data-state="unchecked" id="bits-15" data-switch-thumb=""><!----></span><!--]--><!----><!----></button><!--]--> <!--[!--><!--]--><!----><!----><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Descending order<!----></p></div> <!----><!--[!--><button class="focus-visible:ring-ring focus-visible:ring-offset-background data-[state=checked]:bg-primary data-[state=unchecked]:bg-input peer inline-flex h-[20px] w-[36px] shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" data-state="unchecked" id="bits-16" role="switch" aria-checked="false" aria-required="false" data-switch-root="" type="button"><!----><!--[!--><span class="bg-background pointer-events-none block size-4 rounded-full shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0" data-state="unchecked" id="bits-17" data-switch-thumb=""><!----></span><!--]--><!----><!----></button><!--]--> <!--[!--><!--]--><!----><!----><!----></div><!----> <!----><!--[!--><div class="bg-border shrink-0 h-[1px] w-full my-2" id="bits-18" role="separator" aria-orientation="horizontal" data-orientation="horizontal" data-separator-root=""><!----></div><!--]--><!----><!----> <legend class="text-base font-medium">Tooltips</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Disable tooltips<!----></p></div> <!----><!--[!--><button class="focus-visible:ring-ring focus-visible:ring-offset-background data-[state=checked]:bg-primary data-[state=unchecked]:bg-input peer inline-flex h-[20px] w-[36px] shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" data-state="unchecked" id="bits-19" role="switch" aria-checked="false" aria-required="false" data-switch-root="" type="button"><!----><!--[!--><span class="bg-background pointer-events-none block size-4 rounded-full shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0" data-state="unchecked" id="bits-20" data-switch-thumb=""><!----></span><!--]--><!----><!----></button><!--]--> <!--[!--><!--]--><!----><!----><!----></div><!----></div><!----></div><!----> <!----><div class="items-center p-6 pt-0 flex justify-between"><!----><!----><!--[--><!--[!--><button class="focus-visible:ring-ring inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-destructive text-destructive-foreground hover:bg-destructive/90 shadow-sm h-9 px-4 py-2" type="button" id="bits-21" aria-haspopup="dialog" aria-expanded="false" data-alert-dialog-trigger="" data-state="closed"><!--[!--><svg width="16" height="16" class="mr-2" role="img" aria-label="reset," viewBox="0 0 15 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.85355 2.14645C5.04882 2.34171 5.04882 2.65829 4.85355 2.85355L3.70711 4H9C11.4853 4 13.5 6.01472 13.5 8.5C13.5 10.9853 11.4853 13 9 13H5C4.72386 13 4.5 12.7761 4.5 12.5C4.5 12.2239 4.72386 12 5 12H9C10.933 12 12.5 10.433 12.5 8.5C12.5 6.567 10.933 5 9 5H3.70711L4.85355 6.14645C5.04882 6.34171 5.04882 6.65829 4.85355 6.85355C4.65829 7.04882 4.34171 7.04882 4.14645 6.85355L2.14645 4.85355C1.95118 4.65829 1.95118 4.34171 2.14645 4.14645L4.14645 2.14645C4.34171 1.95118 4.65829 1.95118 4.85355 2.14645Z" fill="currentColor"></path></svg><!--]--><!----> Reset<!----></button><!--]--><!----><!--]--><!----> <!----><!----><!--[!--><!--]--><!----><!----><!----><!----> <!--[!--><button class="focus-visible:ring-ring inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 shadow h-9 px-4 py-2" type="button"><!---->Save<!----></button><!--]--><!----><!----></div><!----><!----></div><!----><!----></div><!--]--><!----><!----> <!----><!--[!--><div class="ring-offset-background focus-visible:ring-ring mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 scrollable max-h-[440px] overflow-y-auto" id="bits-22" role="tabpanel" hidden tabindex="0" data-value="shortcuts" data-state="inactive" data-tabs-content=""><div class="bg-card text-card-foreground rounded-xl border shadow"><div class="p-6 mt-4 space-y-2"><div class="flex flex-col gap-4"><legend class="text-base font-medium">Window</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Select tab<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><!---->CLICK<!----></kbd><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Select multiple tabs<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><!---->SHIFT + CLICK<!----></kbd><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Open tab<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ CLICK<!----></kbd><!----></div><!----> <!----><!--[!--><div class="bg-border shrink-0 h-[1px] w-full my-2" id="bits-23" role="separator" aria-orientation="horizontal" data-orientation="horizontal" data-separator-root=""><!----></div><!--]--><!----><!----> <legend class="text-base font-medium">Top Navigation</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Export windows<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ SHIFT + S<!----></kbd><!----></div><!----> <!----><!--[!--><div class="bg-border shrink-0 h-[1px] w-full my-2" id="bits-24" role="separator" aria-orientation="horizontal" data-orientation="horizontal" data-separator-root=""><!----></div><!--]--><!----><!----> <legend class="text-base font-medium">Bottom Navigation</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Focus search bar<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ K<!----></kbd><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Open new window<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ N<!----></kbd><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Open bookmark manager<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ B<!----></kbd><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Mute selected tabs<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ SHIFT + M<!----></kbd><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Pin selected tabs<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ SHIFT + P<!----></kbd><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Close selected tabs<!----></p></div> <kbd class="pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground opacity-100"><span class="text-xs">⌘</span>+ SHIFT + DEL<!----></kbd><!----></div><!----></div><!----></div><!----></div><!----></div><!--]--><!----><!----> <!----><!--[!--><div class="ring-offset-background focus-visible:ring-ring mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 scrollable max-h-[440px] overflow-y-auto" id="bits-25" role="tabpanel" hidden tabindex="0" data-value="about" data-state="inactive" data-tabs-content=""><div class="bg-card text-card-foreground rounded-xl border shadow"><div class="p-6 mt-4 space-y-2"><div class="flex flex-col gap-4"><legend class="text-base font-medium">Extension</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Version<!----></p></div> <!----><!----><!----></div><!----> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Github<!----></p></div> <!--[--><a class="focus-visible:ring-ring inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border-input bg-background hover:bg-accent hover:text-accent-foreground border shadow-sm h-9 w-9" href="/"><!--[!--><svg width="16" height="16" role="img" aria-label="github logo," viewBox="0 0 15 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.49933 0.25C3.49635 0.25 0.25 3.49593 0.25 7.50024C0.25 10.703 2.32715 13.4206 5.2081 14.3797C5.57084 14.446 5.70302 14.2222 5.70302 14.0299C5.70302 13.8576 5.69679 13.4019 5.69323 12.797C3.67661 13.235 3.25112 11.825 3.25112 11.825C2.92132 10.9874 2.44599 10.7644 2.44599 10.7644C1.78773 10.3149 2.49584 10.3238 2.49584 10.3238C3.22353 10.375 3.60629 11.0711 3.60629 11.0711C4.25298 12.1788 5.30335 11.8588 5.71638 11.6732C5.78225 11.205 5.96962 10.8854 6.17658 10.7043C4.56675 10.5209 2.87415 9.89918 2.87415 7.12104C2.87415 6.32925 3.15677 5.68257 3.62053 5.17563C3.54576 4.99226 3.29697 4.25521 3.69174 3.25691C3.69174 3.25691 4.30015 3.06196 5.68522 3.99973C6.26337 3.83906 6.8838 3.75895 7.50022 3.75583C8.1162 3.75895 8.73619 3.83906 9.31523 3.99973C10.6994 3.06196 11.3069 3.25691 11.3069 3.25691C11.7026 4.25521 11.4538 4.99226 11.3795 5.17563C11.8441 5.68257 12.1245 6.32925 12.1245 7.12104C12.1245 9.9063 10.4292 10.5192 8.81452 10.6985C9.07444 10.9224 9.30633 11.3648 9.30633 12.0413C9.30633 13.0102 9.29742 13.7922 9.29742 14.0299C9.29742 14.2239 9.42828 14.4496 9.79591 14.3788C12.6746 13.4179 14.75 10.7025 14.75 7.50024C14.75 3.49593 11.5036 0.25 7.49933 0.25Z" fill="currentColor"></path></svg><!--]--><!----></a><!--]--><!----></div><!----> <!----><!--[!--><div class="bg-border shrink-0 h-[1px] w-full my-2" id="bits-26" role="separator" aria-orientation="horizontal" data-orientation="horizontal" data-separator-root=""><!----></div><!--]--><!----><!----> <legend class="text-base font-medium">Support</legend> <div class="flex items-center justify-between space-x-2"><div class="space-y-0.5"><p class="text-[0.8rem] text-muted-foreground"><!---->Rate the extension on Chrome Web Store<!----></p></div> <!--[--><a class="focus-visible:ring-ring inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border-input bg-background hover:bg-accent hover:text-accent-foreground border shadow-sm h-9 w-9" href="https://chromewebstore.google.com/detail/simple-tab-manager/mdfbfcbfcohpbdicnpdpcdioggfdddlc/reviews" target="_blank"><!--[!--><svg width="16" height="16" role="img" aria-label="star," viewBox="0 0 15 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.97942 1.25171L6.9585 1.30199L5.58662 4.60039C5.54342 4.70426 5.44573 4.77523 5.3336 4.78422L1.7727 5.0697L1.71841 5.07405L1.38687 5.10063L1.08608 5.12475C0.820085 5.14607 0.712228 5.47802 0.914889 5.65162L1.14406 5.84793L1.39666 6.06431L1.43802 6.09974L4.15105 8.42374C4.23648 8.49692 4.2738 8.61176 4.24769 8.72118L3.41882 12.196L3.40618 12.249L3.32901 12.5725L3.25899 12.866C3.19708 13.1256 3.47945 13.3308 3.70718 13.1917L3.9647 13.0344L4.24854 12.861L4.29502 12.8326L7.34365 10.9705C7.43965 10.9119 7.5604 10.9119 7.6564 10.9705L10.705 12.8326L10.7515 12.861L11.0354 13.0344L11.2929 13.1917C11.5206 13.3308 11.803 13.1256 11.7411 12.866L11.671 12.5725L11.5939 12.249L11.5812 12.196L10.7524 8.72118C10.7263 8.61176 10.7636 8.49692 10.849 8.42374L13.562 6.09974L13.6034 6.06431L13.856 5.84793L14.0852 5.65162C14.2878 5.47802 14.18 5.14607 13.914 5.12475L13.6132 5.10063L13.2816 5.07405L13.2274 5.0697L9.66645 4.78422C9.55432 4.77523 9.45663 4.70426 9.41343 4.60039L8.04155 1.30199L8.02064 1.25171L7.89291 0.944609L7.77702 0.665992C7.67454 0.419604 7.32551 0.419604 7.22303 0.665992L7.10715 0.944609L6.97942 1.25171ZM7.50003 2.60397L6.50994 4.98442C6.32273 5.43453 5.89944 5.74207 5.41351 5.78103L2.84361 5.98705L4.8016 7.66428C5.17183 7.98142 5.33351 8.47903 5.2204 8.95321L4.62221 11.461L6.8224 10.1171C7.23842 9.86302 7.76164 9.86302 8.17766 10.1171L10.3778 11.461L9.77965 8.95321C9.66654 8.47903 9.82822 7.98142 10.1984 7.66428L12.1564 5.98705L9.58654 5.78103C9.10061 5.74207 8.67732 5.43453 8.49011 4.98442L7.50003 2.60397Z" fill="currentColor"></path></svg><!--]--><!----></a><!--]--><!----></div><!----></div><!----></div><!----></div><!----></div><!--]--><!----><!----><!----></div><!--]--><!----></div><!----><!----><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-x9g54k.js"></script>
		</div>
	</body>
</html>
